server.port = 9095
app.record.count = 1000
app.magento.url = https://magento-iad.elqqa01.com
app.magento.code= default
app.magento.username=admin
app.magento.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect